<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Image Picker - Piscki</title>
</head>
<body>
  <h2>Image Picker 10 Besar Klub Liga 1 2021/2022</h2>

  <select id="klub" name="klublist" onchange="showPict()">
    <option value="0">--Pilih Klub---</option>
    <option value="1">1. Bhayangkara FC</option>
    <option value="2">2. Persib Bandung</option>
    <option value="3">3. Arema FC</option>
    <option value="4">4. Persebaya Surabaya</option>
    <option value="5">5. Bali United</option>
    <option value="6">6. PSIS Semarang</option>
    <option value="7">7. Borneo FC</option>
    <option value="8">8. Persija Jakarta</option>
    <option value="9">9. Persita Tangerang</option>
    <option value="10">10. Madura United</option>
  </select>

  <br>
  <br>
  <img id="liga1" src="./images/logo.png" height="40%" width="40%">
  <script src="image-picker.js"></script>
</body>
</html>