<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tugas Form Validasi - Piscki</title>
</head>
<body id="main">
  <h2>Pemesanan Tiket Pesawat</h2>

  <div class="container">
    <label for="name"><b>Nama Pelanggan</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name">
    <div id="error-name" class="error"></div>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email">
    <div id="error-email" class="error"></div>

    <label for="jberangkat"><b>Jam Keberangkatan</b></label>
    <input type="time" name="jberangkat" id="jberangkat">
    <div id="error-jberangkat" class="error"></div>

    <label for="tkeberangkatan"><b>Tujuan Keberangkatan</b></label>
    <input type="text" placeholder="Enter Tujuan Keberangkatan" name="tkeberangkatan" id="tkeberangkatan">
    <div id="error-tberangkat" class="error"></div>

    <label for="jtiket"><b>Jumlah Tiket</b></label>
    <select id="jtiket" name="jtiket">
      <option value="">--- Pilih Jumlah ---</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
    </select>
    <div id="error-jtiket" class="error"></div>
        
    <button onclick="validationForm()">Submit</button>
  </div>
  <script src="vaildation.js"></script>
</body>
</html>